<!DOCTYPE html>
<html>
	<head>
		<title>HTMLhouse</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style type="text/css">
		body {
		    font-family: Helvetica, Tahoma, Arial, sans-serif;
			font-size: 100%;
			margin: 1em;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		</style>
	</head>
	<body>
<h1>Lire les articles du Parisien</h1>

<p>
Glissez le lien ci-dessous dans votre barre de favoris et cliquez dessus quand vous rencontrez un article réservé aux abonnés.
</p>

<center><a href='javascript:(()=>{document.getElementsByClassName("byline")[0].nextSibling.remove();for(el of document.getElementsByClassName("content")){el.setAttribute("style", "")}})()'>Lire Le Parisien</a></center>

	</body>
</html>
